# jooq-blog

./: pom.xml
src/main/java/com/wuhainan/jooqblog/: Blog.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/wuhainan/jooqblog/tables/: Article.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/wuhainan/jooqblog/tables/daos/: ArticleDao.java  CategoryDao.java  CommentDao.java  TagDao.java  UserDao.java
src/main/java/com/wuhainan/jooqblog/tables/pojos/: Article.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/com/wuhainan/jooqblog/tables/records/: ArticleRecord.java  CategoryRecord.java  CommentRecord.java  TagRecord.java  UserRecord.java
